serverconf.hibernate.connection.url = jdbc:postgresql://{{database_host}}/serverconf
op-monitor.hibernate.connection.url = jdbc:postgresql://{{database_host}}/op-monitor
messagelog.hibernate.connection.url = jdbc:postgresql://{{database_host}}/messagelog
