# wait for xroad-sync to complete before starting services
start on starting xroad-proxy or starting xroad-proxy-ui-api or starting xroad-signer or starting xroad-confclient
stop on stopped xroad-sync
instance $JOB
normal exit 2
task
script
  echo "$JOB"
  start xroad-sync || :
  sleep 360
end script

